REACT_APP_FIRBASE_API_KEY = AIzaSyAQJtks02iJq0QIkUGKUaDdfoncRs_0x8E
REACT_APP_FIRBASE_AUTH_DOMAIN = fitness-pro-9ddc8.firebaseapp.com
REACT_APP_FIRBASE_DATABASE_URL = https://fitness-pro-9ddc8-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIRBASE_PROJECT_ID = fitness-pro-9ddc8
REACT_APP_FIRBASE_STORAGE_BASCET = fitness-pro-9ddc8.appspot.com
REACT_APP_FIRBASE_MESSAGING_SENDER_ID = 49716891781
REACT_APP_FIRBASE_APP_ID = 1:49716891781:web:7ad0b47f651e6f8b5e59ec